{
  "name": "ah-oas-plugin",
  "version": "0.1.0",
  "description": "Generate OpenApi Specification documentation for ActionHero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walberto Ibarra <walberto.ibarra92@gmail.com>",
  "license": "MIT"
}
